{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "registration.js",
  "scripts": {
    "start": "node login.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "validator": "^13.7.0"
  }
}
